$illiana-green: #18d26e;

.iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.section {
  background: url("/assets/img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 1px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 9;
  }

  .container {
    position: relative;
    z-index: 10;
  }
}

.new {
  background: yellow center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 60px 0;
}

.show-info {
  ul {
    list-style: none;
    padding: 0;
    font-size: 1rem;
  }

  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
    width: fit-content;
    margin: auto;

    @media (min-width: 768px) {
      a {
        margin-left: 50px;
      }
    }

    .showcase-img {
      height: 300px;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  img {
    max-width: 100%;
  }
}

.events-table {
  .table td,
  .table th {
    padding: 0.25rem;
  }
}

.schedule {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.activities {
  .box {
    margin-bottom: 30px;
  }

  .icon {
    float: left;

    i {
      color: $illiana-green;
      font-size: 36px;
      line-height: 1;
      transition: 0.5s;
    }
  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    color: #111;
  }

  .box:hover .title a {
    color: $illiana-green;
  }

  .description {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #666;
  }

  p {
    margin: 0;
  }
}

.rules {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  text-align: left;
}

.contact {
  padding: 60px 0 60px 0;
}
